$salat: #0FB935
$green: #078523
$black: #1E1E1E
$gray: #B8B8B8
$orange: #F18506
$white: #ffffff
$black-full: #000000
$ber: #DFF5E4
$shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)

@mixin button ()
  display: flex
  justify-content: center
  align-items: center
  border-radius: 35px
  

.slick-slide 
  img
    margin: 0 auto

.header
  .navbar
    background: $white
    box-shadow: $shadow
  #navbarSupportedContent
    justify-content: flex-end
    align-items: center
  .navbar-nav
    align-items: center
    .active
      a
        color: $salat !important
    .nav-link
      padding: 0 40px
      font-size: 22px
      @media ( max-width: 1440px )
        padding: 0 15px
      @media ( max-width: 768px )
        padding: 10px 15px
    .nav-link-pup
      a
        color: $white
        font-size: 22px
        @include button ()
        background: $salat
        padding: 20px 50px
        @media ( max-width: 1440px )
          padding: 15px 25px
        @media ( max-width: 768px )
          margin-bottom: 20px

.container-fluid
  padding: 0 60px
  @media ( max-width: 1440px )
    padding: 0 30px    
  @media ( max-width: 768px )
    padding: 0 15px

.text-inner
  margin: 70px 0 30px
  h2
    color: $black
    font-weight: 600
    font-size: 34px
.carousel
  margin-top: 150px
.top-product
  text-align: center
  justify-content: space-around
  flex-wrap: nowrap
  padding: 0 10px
  @media ( max-width: 1200px )
    flex-wrap: wrap
  &__item
    border: 1px solid $gray
    border-radius: 8px
    // padding: 40px 45px 35px
    padding: 20px
    margin: 0 15px 20px
    min-width: 22%
    width: 100%
    max-width: 440px
    display: flex
    flex-direction: column
    justify-content: flex-end
    @media ( max-width: 1200px )
      max-width: 400px
    &-img
      max-width: 100%
      margin: 0 20px
      img
        display: block
        height: auto
        margin: 0 auto
        width: 100%
        max-width: 330px
    &-art
      margin-top: 60px
      text-align: left
      color: $gray
      font-size: 14px
    &-title
      font-size: 24px
      text-align: left
      font-weight: 500
      @media ( max-width: 1440px )
        font-size: 18px
      span
        color: $gray
        font-size: 18px
    &-price
      margin-top: 30px
      color: $orange
      font-size: 24px
      margin-bottom: 30px
    &-buy
      a
        @include button ()
        font-size: 24px
        max-width: 260px
        width: 100%
        margin: 0 auto
        font-weight: 500
        border: 1px solid $salat
        color: $salat
        height: 68px

    
.store
  margin-bottom: 100px
  &__box
    &-item
      padding-left: 60px
      margin-bottom: 50px
      &-title
        position: relative
        h4
          font-size: 28px
          font-weight: 600
          padding-top: 5px
        img
          position: absolute
          left: -50px
      &-tel
        p
          margin: 0
        a
          padding: 0
          color: $black-full
      &-bold
        font-size: 20px
        font-weight: 500
        color: $black-full
        margin: 0
        
/*articles*/
.category
  margin-top: 150px
  &__box
    &-inner
      background: $green
      border-top-left-radius: 8px
      border-top-right-radius: 8px
    // .show
    //   position: absolute
    //   width: 100%
    //   z-index: 10
.articles
  margin-top: 50px
  &__box
    margin-bottom: 50px
    &-img
      img
        display: block
        width: 100%
    &-title
      margin-top: 30px
      h2
        font-size: 34px
        font-weight: 600
        @media ( max-width: 1440px )
          font-size: 24px
    &-text
      p
        font-size: 24px
        line-height: 27px
        @media ( max-width: 1440px )
          font-size: 18px
    &-sub
      display: flex
      justify-content: space-between

/*about*/
.center
  text-align: center
  margin-top: 100px
  margin-bottom: 70px
  font-size: 50px
  font-weight: 600
  @media ( max-width: 1440px )
    margin-top: 60px
    font-size: 34px
.about-one
  margin-top: 150px
  &__img
    img
      display: block
      width: 100%
  &__title
    h2
      font-size: 50px
      font-weight: 600
      @media ( max-width: 1440px )
        font-size: 34px
    p
      font-size: 24px
      line-height: 27px
      color: $black
      @media ( max-width: 1440px )
        font-size: 18px
        line-height: 20px
.about-two
  margin-bottom: 100px
  @media ( max-width: 1440px )
    margin-bottom: 50px
  &-img
    img
      width: 100%
  &__item
    padding-left: 70px
  &__number
    position: absolute
    left: 10px
    top: 0
    span
      position: absolute
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      content: ''
      background: $ber
      border-radius: 50%
      color: $green
      font-weight: 600
      font-size: 30px
  &__title
    h3
      font-size: 30px
      font-weight: 600
      @media ( max-width: 1440px )
        font-size: 22px
  &__text
    p
      font-size: 24px
      font-weight: 300
      line-height: 27px
      @media ( max-width: 1440px )
        font-size: 18px
        line-height: 20px
  &__content
    margin-top: 80px
    margin-bottom: 100px
    @media ( max-width: 1440px )
      margin: 60px 0
  

.product
  margin-top: 150px









.footer
  background: $black
  &-main
    padding: 60px 0
    &__nav
      .navbar-nav
        .nav-item
          .nav-link
            color: $white
    &__box
      &-title
        color: $white
        font-size: 28px
      p
        color: $white
      a
        color: $white
        font-size: 22px
        @include button ()
        background: $salat
        max-width: 350px
        width: 100%
        height: 70px
  &-copy
    color: $white
    margin: 0 auto
  
